daemon off;

events {}

http {
  gzip on;
  gzip_types application/javascript application/json text/css;
  include mime.types;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    '' close;
    default upgrade;
  }

  upstream livereload {
    server localhost:8080;
  }

  server {
    location /livereload {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://livereload;
    }

    location / {
      root /code/build/public;
      add_header Cache-Control 'no-cache, public';
      error_page 405 =200 $uri;
      try_files $uri /index.html;
    }
  }
}
